# SixDegrees

./: README.md  pom.xml
src/main/java/SixDegrees/: Main.java
